body {
  width: 1440px;
  margin: auto;
}

/* header starts */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 92px 49px 92px 52px;
  background-color: white;
  width: 1336px;
  height: 109px;
}

.header__link-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.header__link-list-item {
  margin-left: 32px;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  color: #000;
  list-style-type: circle;
  text-underline-offset: 5px;
}

.header__link-list-item_no-bullit {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  color: #000;
  list-style-type: none;
}

.header__logo {
  display: flex;
  align-self: flex-start;
  width: 148px;
  height: 105px;
  margin-right: 148px;
}

.header__address {
  position: relative;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  text-underline-offset: 4px;
  /* padding-left: 25px; */
}

/* header end */

/* cover start */

.cover {
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  min-height: 757px;
  position: relative;
  z-index: 0;
  padding-top: 160px;
  padding-left: 50px;
}

.overlay {
  width: 1440px;
  height: 757px;
  position: absolute;
  background-color: rgb(0 0 0/ 0.5);
  z-index: 0;
  inset: 0;
}

.cover__title {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  z-index: 1;
  gap: 20px;
}

.aligned-text {
  color: #fff;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 30px;
  line-height: 100%;
  text-transform: uppercase;
  position: relative;
  display: flex;
}

.aligned-text_center {
  align-items: center;
  justify-content: center;
  width: 1280px;
  height: 100px;
  padding-left: 62px;
  top: 5px;
}

.aligned-text_left {
  justify-content: flex-start;
  width: 1340px;
  height: 115px;
  line-height: 115%;
  top: 5px;
}

.aligned-text_right {
  justify-content: flex-end;
  width: 1340px;
  height: 100px;
  letter-spacing: 60px;
  bottom: 10px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 30px;
}

.no-spacing {
  letter-spacing: initial;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 110px;
  z-index: 3;
  width: 100%;
  margin-left: 181px;
}

.cover__description-text {
  display: block;
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 17px;
  width: 636px;
  height: 28px;
}

.bet-button {
  background-color: transparent;
  margin-bottom: 1px;
  margin-left: 80px;
  margin-right: 45px;
  border: 1px solid #fff;
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding: 12px 32px;
}

/* cover end */

/* lots start  */


